<!DOCTYPE html>
<html>
<head>
  <title>Title of the document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

</head>

<body>

<h1 class = "display-2">Easy Chord Player</h1>
<div id="keys_container">
  <div class="flats"></div>
  <div class="naturals"></div>
</div>

<div class="btn-group buttons_container">
  <button type="button" class="btn btn-success quality active_quality" id = "maj">1. Major</button>
  <button type="button" class="btn btn-success quality" id = "min">2. Minor</button>
  <button type="button" class="btn btn-success quality" id = "7">3. Dom. 7th</button>
  <button type="button" class="btn btn-success quality" id = "o">4. Dim.</button>
</div><br>

<p>Build the progression.<p>
<div class="btn-group btn-group-lg buttons_container">
  <button type="button" class="btn btn-primary" id="play_chord">Play</button>
  <button type="button" class="btn btn-primary" id ="add_chord">Add</button>
  <button type="button" class="btn btn-primary" id = "remove_last">Remove</button>
</div>

<p>Hit down arrow to start.</p>
<p>Use arrow keys to move through the progression</p>
<div id="progression"></div>
</div>
</body>

<script src="recitative.js"></script>
