:root {
  --two-group-offset: 34px;
  --three-group-offset: 96px;
  --margin: 2px;
  --key_width: 60px;
  --key_height: 60px;
  --keys_container_width: 448px;
  --buttons_container_width: 440px;
  --button_width:110px;
}

body {
  box-sizing: border-box;
  background-color:skyBlue;
}

#keys_container {
  box-sizing: border-box;
  padding:0px;
  border: 2px black groove;

}
.key {
  box-sizing: border-box;
  padding: 0px;
  position: relative;
  border: none;
  margin: var(--margin);
  width: var(--key_width);
  height: var(--key_height);
  border-radius: 50%;
  cursor:pointer;
}

.flats .key {
  left: var(--two-group-offset);
  background-color:black;
  color: white;
}

#gb, #ab, #bb {
  left: var(--three-group-offset);
}

.naturals .key {
  background-color:white;
  color: black;
}

.key:hover{
  background-color:grey;
  cursor: pointer;
}

.active_quality {
  background-color: darkGreen;
}

.active_quality:hover {
  background-color: darkGreen;
}

.chord {
  color:white;
  background-color: gray;
  width: 60px;
  margin:2px;
  font-size: 20px;
}

#current_chord {
  color:blue;
}

#c {
  background-color: green;
};
